{
    "code": "extensions",
    "type": "L",
    "branchless_filepath": "themes/00000001/shadows/extensions.css",
    "is_global": true,
    "active": true,
    "attributes": [
        {
            "name": "type",
            "value": "text/css"
        },
        {
            "name": "media",
            "value": "all"
        },
        {
            "name": "rel",
            "value": "stylesheet"
        }
    ]
}